{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
  },
  "include": [
    "src",
    "src/types"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "prisma.config.ts"
  ]
}